<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Loja especializada em produtos e serviços para cachorros de diversas raças!">
    <title>AU AU - A casa do seu doguinho!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="pet.png" alt="Logo AU AU dog petshop">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="https://tocadobichomaringa.com.br/">Loja</a>
            <a class="cabecalho-menu-item" href="https://www.google.com.br/">Clínica Veterinária</a>
            <a class="cabecalho-menu-item" href="https://www.google.com.br/">Nosos Doguinhos</a>
            <a class="cabecalho-menu-item" href="https://www.google.com.br/">Contatos</a>
        </nav>

    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">AU AU Pet Shop</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">O pet shop e clínica veteriniária mais completa!</h2>
                <button class="conteudo-principal-escrito-botao">WhatsApp AU-AU</button>
            </div>
            <img class="conteudo-principal-imagem" src="animais.png" alt="Logo principal AU AU pet shop">

        </section>
           
        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo"> O que a AU AU Pet Shop tem de melhor a ofrereçer?</h3>
            <p class="conteudo-secundario-paragrafo">1. Pet Shop com <strong>hórarios diferenciados e atendimento online;</strong></p>
            <p class="conteudo-secundario-paragrafo">2. <strong>Clínica veterinária 24 horas;</strong></p>
            <p class="conteudo-secundario-paragrafo">3. <strong>Compre sem sair de casa</strong>, entrega rápida e produtos de qualidade!</p>


        </section>

    </main>

    <footer class="rodape">
        <img  class="rodape-imagem1" src="dogs1.png">
        <img  class="rodape-imagem" src="caogato.png">
        <img  class="rodape-imagem2" src="dogs2.png">
        <img  class="rodape-imagem" src="caogato.png">
        <img  class="rodape-imagem1" src="dogs1.png">
        <img  class="rodape-imagem2" src="dogs2.png">
        
    </footer>
    
</body>
</html>